.explore-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
    height: 26.4rem;
    margin-left: 0.6rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

.explore-content::-webkit-scrollbar {
    display: none;
}

.explore-image {
    width: 4.3rem;
    margin-top: 12px;
}

.explore-div {
    width: auto;
    height: 100%;
    border: none;
    border-radius: 20px;
    margin:1rem 2rem;
}

.exp-pic {
    width: 4.3rem;
    height: 4.3rem;
    margin-left: 0px;
    margin-top: 0px;
}

@media only screen and (max-width: 420px) {
    .explore-div {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 0;
    }

    .exp-pic {
        width: 7.5rem;
        height: 7.5rem;
    }

    .explore-image {
        width: 7.5rem;
        margin: auto;
    }

    .explore-content {
        height: 100%;
    }
}